---
# Label: ansible_project_secret
# Title: create the Ansible secret for the project in OpenShift
# Mission: create the Ansible secret for the project in OpenShift
# Milestone: Automate Project Deployment
# Column: Automate Project Deployment

apiVersion: v1
stringData:
  JDBC_URL: "jdbc:postgresql://postgres.{{ POSTGRES_NAMESPACE }}.svc:5432/{{ POSTGRES_DB_NAME }}"
  JDBC_USERNAME: "{{ POSTGRES_DB_USER }}"
  JDBC_PASSWORD: "{{ POSTGRES_DB_PASSWORD }}"
  JDBC_DATABASE: "{{ POSTGRES_DB_NAME }}"
  JDBC_HOST: "{{ POSTGRES_HOST_NAME }}"
  JDBC_PORT: "{{ POSTGRES_PORT }}"
  AUTH_REALM: "{{ AUTH_REALM }}"
  AUTH_RESOURCE: "{{ AUTH_RESOURCE }}"
  AUTH_SECRET: "{{ AUTH_SECRET }}"
  AUTH_HOST_NAME: "{{ AUTH_HOST_NAME }}"
  AUTH_PORT: "{{ AUTH_PORT }}"
  AUTH_SSL: "{{ AUTH_SSL }}"
  AUTH_URL: "{{ AUTH_URL }}"
  EMAIL_HOST: "{{ EMAIL_HOST_NAME }}"
  EMAIL_PORT: "{{ EMAIL_PORT }}"
  EMAIL_FROM: "{{ EMAIL_FROM }}"
  EMAIL_SSL: "{{ EMAIL_SSL }}"
  EMAIL_AUTH: "{{ EMAIL_AUTH }}"
  EMAIL_USERNAME: "{{ EMAIL_USER }}"
  EMAIL_PASSWORD: "{{ EMAIL_PASSWORD }}"
  DOMO_HOST_NAME: "{{ DOMO_HOST_NAME }}"
  DOMO_PORT: "{{ DOMO_PORT }}"
  DOMO_SSL: "{{ DOMO_SSL }}"
  DOMO_AUTH_TOKEN_URI: "{{ DOMO_AUTH_TOKEN_URI }}"
  DOMO_AUTH_SCOPE: "{{ DOMO_AUTH_SCOPE }}"
  DOMO_AUTH_CLIENT_ID: "{{ DOMO_AUTH_CLIENT_ID }}"
  DOMO_AUTH_CLIENT_SECRET: "{{ DOMO_AUTH_CLIENT_SECRET }}"
  DOMO_DATASET_CPP_URI: "{{ DOMO_DATASET_CPP_URI }}"
  NEOCITIES_HOST_NAME: "{{ NEOCITIES_HOST_NAME }}"
  NEOCITIES_PORT: "{{ NEOCITIES_PORT }}"
  NEOCITIES_SSL: "{{ NEOCITIES_SSL }}"
  NEOCITIES_API_UPLOAD: "{{ NEOCITIES_API_UPLOAD }}"
  NEOCITIES_API_DELETE: "{{ NEOCITIES_API_DELETE }}"
  NEOCITIES_API_LIST: "{{ NEOCITIES_API_LIST }}"
  NEOCITIES_API_INFO: "{{ NEOCITIES_API_INFO }}"
  NEOCITIES_API_RENAME: "{{ NEOCITIES_API_RENAME }}"
kind: Secret
type: Opaque
